<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/classChoice"
        android:textSize="32dp"
        android:fontFamily="@font/greatadventurebold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:fillViewport="true">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageButton
            android:id="@+id/barb"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:onClick="chooseClass"
            app:layout_column="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0"
            app:srcCompat="@drawable/barbarian"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/bard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/bard"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/cleric"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_column="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            app:srcCompat="@drawable/cleric"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/druid"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/druid"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/fighter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_column="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            app:srcCompat="@drawable/fighter"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/monk"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/monk"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/paladin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/paladin"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/ranger"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_column="1"
            app:layout_row="3"
            app:srcCompat="@drawable/ranger"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/rogue"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@drawable/rogue"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/warlock"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_column="1"
            app:layout_row="4"
            app:srcCompat="@drawable/warlock"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/wizard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            app:layout_column="0"
            app:layout_row="5"
            app:srcCompat="@drawable/wizard" />

    </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>