<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetailActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="32dp"
        android:fontFamily="@font/greatadventurebold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/charName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="28sp"
        android:fontFamily="@font/greatadventurebold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/raceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="28sp"
        android:fontFamily="@font/greatadventurebold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:srcCompat="@drawable/orc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raceName">

        <TextView
            android:id="@+id/str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/greatadventurelight"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/greatadventurelight"
            android:text=""
            android:layout_marginTop="8dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/greatadventurelight"
            android:text=""
            android:layout_marginTop="8dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/intell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/greatadventurelight"
            android:text=""
            android:layout_marginTop="8dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/wis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/greatadventurelight"
            android:text=""
            android:layout_marginTop="8dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/greatadventurelight"
            android:text=""
            android:layout_marginTop="8dp"
            android:textSize="24sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>